main.nop=0x0
main.val=0x1
main.val8=0x2
main.mov=0x3
main.jmp=0x4
main.loop=0x5
main.ld=0x6
main.str=0x7
main.push=0x8
main.pop=0x9
main.call=0xA
main.ret=0xB
main.alu=0xC
main.inc=0xD

alu.add=0x0
alu.addc=0x1
alu.sub=0x2
alu.subb=0x3
alu.and=0x4
alu.or=0x5
alu.xor=0x8
alu.not=0x7
alu.bit=0x8

cond.nop=0x0
cond.equal=0x1
cond.not_equal=0x2
cond.below=0x3
cond.not_below=0x4
cond.not_above=0x5
cond.above=0x6
cond.less=0x7
cond.less_equal=0x8
cond.greater=0x9
cond.greater_equal=0xA
cond.bit=0xB
cond.not_bit=0xC